# Flask settings
FLASK_APP=application
FLASK_ENV=development
DEBUG=
TEMPLATES_AUTO_RELOAD=

# AWS credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# SQL Alchemy settings
SQLALCHEMY_DATABASE_URI=
SQLALCHEMY_TRACK_MODIFICATIONS=

# Flask monitoring dashboard
DASHBOARD_CONFIG=fmd_config.cfg.example

# Data registry viewer
REGISTRY_FOLDER=
